
.legal-text { font-size: x-small; padding: 0px 0px;}
.tMobileApp{ background-color: #F6F5F5;}

.legal-text a{
    background-color: #F6F5F5;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    color: #ba0060;
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
.active item{
    padding-left:50px;
}
.header h3 {
    color: black;
    background-color: white;
    padding-top:5px;
    margin-top:0px;
    padding-left: 0px;
    padding-bottom: 0px;
    font-style:inherit;
    font-family:"TeleGrostek-Nor";
    font-size: 40px
}

.header p1{
    margin: 0px 0px 0px;
    padding-bottom:20px;
    font-family: "Arial Regular";
    color:black;
    font-style: inherit;
    font-size: 10px;
}
.p2{
   text-align: center;
    padding-top: 15px;
}
.header p4{
    font-size:20px;
    font-family:"Arial Regular";
    font-style:initial;

}
.product h3 {
    color: #000000;
    background-color: white;
    padding-top:35px; 
    margin-top:10px;
    padding-left: 0px;
    padding-bottom: 0px; 
    font-style:inherit;
    font-family:"TeleGrostek-Nor";
    font-size: 45px
}


.story_section{
    margin:20px -1px; 
    border-style:solid;
    border-color: silver;
    background-color: #FFFFFF
}
.top-head-links-left{
    padding-left: 45px;
}
.top-head-links-right{
    padding-right: 50px;
    text-align: right;
}
.top-head-links a{
    font-size: small;
}
.row{
    background-color: white;
}
.greyRow{
    background-color: #F6F5F5;
    text-align: center;
   
    height: 50px;
    padding-top: 20px;
    font-size: medium;
    
}

.row1{
    background-color: white;
}
.circle{
    background:#E20074;
    border-radius: 50px;
    border-color:black;
    color: darkgray;
    height: 70px;
    font-weight: 100;
    width: 70px;
    
    padding: 2px 0px  6px;
    text-align: center;
}

.circle1{
    background: #F6F5F5;
    border-radius: 100px;
    border-color:black;
    color: darkgray;
    height: 70px;
    font-weight: 100;
    width: 70px;
    
    padding: 4px 3px 0 3px;
    text-align: center;
}
.flex-control-paging::before{
    content:square;
    background-color:#ec008c;
}
.stars
{
    margin: 20px 0;
    font-size: 24px;
    color: #d17581;
}

.carousel-indicators li {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: white;
    border: 1px solid #E20074;
    border-radius: 20px;
    position:relative;
}

.label.active{
     width: 20px;
    height: 20px;
    margin: 0;
    background-color:#E20074;
    
}

.carousel-indicators .active {
    width: 14px;
    height: 14px;
    margin: 0;
    background-color: #E20074;
}

.carousel-control {
    top: 50%;
}

.carousel-control.left, .carousel-control.right {
    background: none;
    color: @red;
    border: none;
}
.carousel-control.left { 
    margin-top: -90px;
    color: black;}
.carousel-control.right { 
    color: black;
    margin-top: -90px;
}

.linebottom { 
    padding-bottom: 10px;
    border-bottom: 1px solid gray; 
    padding-top:10px;
    font-size:18px;
    
}

#myCarousel {
    margin-left: 0px;
     margin-right: 0px;}

.round {
    background-color:#E20074;
    border-color: #E20074;
    margin-top:15px; 
    font-weight: normal;
    padding-left: 19px !important;
    margin: 5px;
    padding-left: 30px !important;
    padding-right: 30px !important;
    font-family: arial;
    border-radius: 23px;
    height: 45px;
    width: 240px;
    letter-spacing: 0px;
}


@media screen and (max-width:767px) {
    .top-head-links-left{
        padding-left: 0px;
        padding-top: 5px;
        font-size: small;
    }
    .top-head-links a{
        padding: 5px;
    }
    .top-head-links-right{
        padding-right: 0px;
    }
}
.h3Talk {
     padding-left:130px;
     
}
body{
    background-color:#F6F5F5;
}

.mobImage {
    margin-right:30px;
    margin-left:60px;
    margin-top:30px;
    margin-bottom:30px;
    
}
.cirImage {
    position: relative;
    margin-top:100px;
    margin-left:-33%
}
.memorySty{
    padding-left:50px;
}
.memorySty1{
    buttonBackground:grey;
}
.colorImg{
    padding-left:30px;
    
}
.colorImg1{
    margin-left:90px;
    
}

.fontSize{
    font-size:100px;
}

.font50Size{
    font-size:50px;
    padding-left:10px;
}

.bgColorRed{
    background-color:#E20074;
}

.colorRed{
    color:#E20074;
}
.colorDeepPink{
    color:#E20074;
}

.questionSymPadding{
    padding-left:5px;
}
.textPadding{
    padding-left:150px;
    
}
.font2Size{
    font-size:15px;
    
}
.font3Size{
    font-size:40px;
    
}
.more{
    color:#E20074;
}
.bottomText{
    padding-top:10px;
    z-index:10px; 
    color:#E20074; 
    font-size:10px
}

span{
    font-size:15px;
}

.loginText{
    
    margin-top:20px;margin-bottom:10px;"
    
}

.algCent{
    text-align:center;
}
.iconssprite {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 20px;
}
            section.features-nav {
    padding: 10px 0 10px 0;
    margin: 0 auto;
}
            section {
    padding-top: 30px;
}
            section.features-nav nav.sections-nav {
    display: block;
}
            section.features-nav nav.sections-nav ul.nav {
    margin: auto;
    width: 100%;
}
            .nav-tabs, .nav-pills {
}
            .nav {
    margin-bottom: 20px;
    margin-left: 0;
    list-style: none;
}
            ul, ol {
    padding: 0;
    margin: 0 0 10px 25px;
}
/*********************************************************** Newly added class******************************************************************/
.box1, .box2,.box3, .box4, .box5,.box6
{
    /*margin:0;*/
    padding:0;
    background-color:#fff;
    /*width:100%;*/
    width:auto;
    float:left;
    margin-bottom:3%;
}

.questions
{
    float:left;
    padding:3%;
    border-right:1px solid #ccc;
    font-family:Comic;
    font-weight:normal;
    
}

.live_chat
{
    margin-bottom:3%;
    background-color:#e51c83;
    border:1px solid #e51c83;
    padding:4%;
}

.live_chat:hover
{
    margin-bottom:3%;
    background-color:#e51c83;
    border:1px solid #e51c83;
    padding:4%;
}

.live_chat:clicked
{
    margin-bottom:3%;
    background-color:#e51c83;
    border:1px solid #e51c83;
    padding:4%;
}

.live_chat span.icon {
    background: url(imgs/icon.png) no-repeat;
    float: left;
    width: 10px;
    height: 40px;
}

.panel
{
    border-bottom:0px !important;
    border-left:0px !important;
    border-right:0px !important;
}

.panel .title
{
    background-color:#fff !important;
}


.pagination>li>a, .pagination>li>span 
{
    margin:5px;
    color: #000;   
    border:0px;    
    border-radius: 15px !important;
    font-weight:bold;
}

.pagination>.active-page>a, .pagination>.active-page>a:focus, .pagination>.active-page>a:hover, .pagination>.active-page>span, .pagination>.active-page>span:focus, .pagination>.active-page>span:hover {
    margin-top:10px;
    background-color: #d50871 !important;
    border-color: #d50871 !important;
    color:#fff !important;
    padding: 1px 10px !important;
    font-weight:bold;
}

.next_link, .prev_link
{
margin: 11px;
font-weight: normal;
background-color: #D50871 !important;
border-color: #D50871 !important;
padding-left: 19px !important;
color: #FFF !important;
margin: 5px;
padding-left: 30px !important;
padding-right: 30px !important;
font-family: arial;
border-color: #D50871 !important;
border-radius: 23px;
/*height: 45px;
width: 240px;*/
letter-spacing: 0px;
}
i { position:absolute;
  right: 20px;
  top:14px;
    -webkit-transition:all 300ms ease-in 0s;
    -moz-transition: all 300ms ease-in 0s;
    -o-transition: all 300ms ease-in 0s;
  transition: all 300ms ease-in 0s;}

.ui-state-active i {
    color: #ACD4CE;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.divMain{
        height:100px !important;
        background-color:yellow;
        width:100%;
        overflow:auto;
    }
    
.divMain #floatDiv {
    position:absolute;
    left:50%;
    margin-top:200px;
    margin-left:-200px;
    width:100%;
    height:50px;
    background-color: #f5f5f5;
    border:1px solid #f5f5f5;
    z-index:999;
}

.divMain #floatDiv  ul{
    list-style-type:none;
    margin:0;
    padding:0;
}


.divMain #floatDiv  ul li{
    display:inline;
    font-family:arial;
    color:#000;
    font-size:12px;
}

.divMain #floatDiv  ul li a{
    font-size:12px;
    font-family:arial;
    color:#000;
    text-decoration:none;
}


/*features , reviews & accessories  start*/
.iconssprite {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 20px;
}
            section.features-nav {
    padding: 10px 0 10px 0;
    margin: 0 auto;
}
            section {
    padding-top: 30px;
}
            section.features-nav nav.sections-nav {
    display: block;
}
            section.features-nav nav.sections-nav ul.nav {
    margin: auto;
    width: 100%;
}
            .nav-tabs, .nav-pills {
}
            .nav {
    margin-bottom: 20px;
    margin-left: 0;
    list-style: none;
}
            ul, ol {
    padding: 0;
    margin: 0 0 10px 25px;
}
            #anchorTabNav li {
    position: relative;
}
            section.features-nav.features-nav-size-3 nav.sections-nav ul.nav li {
    width: 33.333333%;
}
            section.features-nav nav.sections-nav ul.nav li {
    margin: 0;
    padding: 0;
    cursor: pointer;
}
            section.features-nav nav.sections-nav ul.nav li {
    text-transform: uppercase;
}
            .nav-tabs>li, .nav-pills>li {
    float: left;
}
            li {
    line-height: 20px;
}
            section.features-nav nav.sections-nav ul.nav li a {
    margin-right: 0;
    margin-left: 0;
    padding: 20px 0;
    text-align: center;
    cursor: pointer;
    outline: 0;
    line-height: 1em;
    background-color: transparent;
    padding: 70px 0 15px 0;
    background-position: center 30%;
    background-repeat: no-repeat;
}
            section.features-nav nav.sections-nav ul.nav li a, .compare-anchor-nav.anchor-navigation-fixed section.features-nav nav.sections-nav a.top {
    color: #b6b6b6;
    font-size: 14px;
}
            .nav-pills>li>a {
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 2px;
    margin-bottom: 2px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
            .nav-tabs>li>a, .nav-pills>li>a {
    padding-right: 15px;
    padding-left: 15px;
    line-height: 16px;
    color: #6a6a6a;
}
            .nav>li>a {
    display: block;
}
            a, .prime1, a:visited, a:link {
    /*color: #e20074;*/
    text-decoration: none;
}
            section.features-nav nav.sections-nav ul.nav li {
    margin: 0;
    padding: 0;
    cursor: pointer;
}
            section.features-nav nav.sections-nav ul.nav li {
    text-transform: uppercase;
}
            li {
    line-height: 20px;
}
            .iconssprite {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 20px;
}
            .features-tab-icon {
    background: url("../images/sprite2.png") no-repeat -3px -419px;
    width: 35px;
    height: 37px;
    display: inline-block;
}
            section.features-nav nav.sections-nav ul.nav li div.shadow-caret {
    background: transparent center center no-repeat;
    background-image: none;
    margin-top: -9px;
    height: 20px;
    cursor: pointer;
    text-align: center;
}

            .reviews-tab-icon {
    background: url("../images/sprite2.png") no-repeat -62px -149px;
    width: 31px;
    height: 28px;
    display: inline-block;
}
            .accessories-tab-icon {
    background: url("../images/sprite2.png") no-repeat -2px -12px;
    width: 37px;
    height: 38px;
    display: inline-block;
}
/*features , reviews & accessories  end*/


@media (min-width: 1200px) {
     .col-lg-4 {
         width:33.333333%;
     }
}



/*******************CSS for features div******************************/
.features{
    padding: 40px 0px;
}

/*******************CSS for Specifications div******************************/

.white_background{
    background-color: white;
}
.text_bold{
    font-weight: bold;
}



.specifications .heading{
    margin-left: 30px;
}
.TMobile_Rounded_button{
    border-radius: 30px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #E20074;
    border-color: #E20074;
    color: white;
}

.TMobile_Rounded_button_container{
    text-align: center;
    margin-top: 20px;
}